.route-list{

	/* XS Small devices (tablets, 768px and less) */
	@media (max-width: 900px) { 
		height: 100vh;
	}
	/* SM Small devices (tablets, 768px and up) */
	@media (min-width: 900px) {

	}
	/* LG Large devices (large desktops, 1200px and up) */
	@media (min-width: 1200px) {

	}

	.list-card {
		background: #fff;
		border-radius: 2px;
		display: inline-block;
		width: 100%;
		position: relative;
		overflow-y: auto;
		overflow-x: hidden;
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		box-shadow: 0 0 5px rgba(0,0,0,0.25), 0 4px 20px rgba(0,0,0,0.22);
		hr{
			margin: 0;
		}
	}

	.card-title{
		height: 60px;
		font-size: 20px;
		text-transform: uppercase;
		font-family: 'Roboto', sans-serif;
		padding: 10px 5px 5px 10px;
		color: white;
		background-color: #3F51B5;
		justify-content: space-between;
		button>i{
			color: white;
			font-size: 24px;
		}
	}


	.card-search{
		.mdl-button{
			width: 45px;
			min-width: 45px;
			height: 45px;
		}
		.add-button{
			line-height: 65px;
			padding-left: 0;
		}
	}

	.card-list{
		overflow-y: auto;
		.row{
			width: 100%;
			padding-bottom: 0;
		}
		.location-name{
			white-space: nowrap;
			text-align: left;
			text-overflow: ellipsis;
			overflow: hidden;
			display: inline;
		}
		.handle{
			margin-right: 10px;
		}
		.edit-stopover:hover{
			color: #3F51B5;
			cursor: pointer;
			font-size: 26px;
		}
		.show-location:hover{
			color: #3F51B5;
			cursor: pointer;
			font-size: 26px;
		}
	}
}
